<<<<<<< HEAD
REDIS_URL="redis://localhost:6379"
=======
REDIS_URL="redis://default:u79sJ5I6ej1JguHDE2A2Si5f5U0xrzbS@redis-15125.c232.us-east-1-2.ec2.redns.redis-cloud.com:15125"
>>>>>>> 98c5a9974cf97b6590c8c7e7b4f3c0fa39f7355e
SESSION_SECRET="R6R8zHUIefvxKvZYaC4PiZQiLpsAnrXt"
NODE_ENV="production"